<?xml version="1.0" encoding="UTF-8"?>
<!--

    Name:     Apple Pips (dark)
    Author:   Jan T. Sott
    URL:      https://github.com/idleberg/ApplePips-BBEdit

    Base16 template for BBEdit by Chris Kempson (https://github.com/chriskempson)

-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.21568627450980393,0.27058823529411763,0.27450980392156865,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.49019607843137253,0.5058823529411764,0.5098039215686274,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.9372549019607843,0.7098039215686275,0.32941176470588235,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.6588235294117647,0.6666666666666666,0.6666666666666666,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.0,0.7098039215686275,0.6901960784313725,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.8823529411764706,0.403921568627451,0.07058823529411765,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.47058823529411764,0.7333333333333333,0.5254901960784314,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.0,0.7098039215686275,0.6901960784313725,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.8549019607843137,0.796078431372549,0.4235294117647059,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.9137254901960784,0.17647058823529413,0.27450980392156865,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.4117647058823529,0.43529411764705883,0.4392156862745098,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.49019607843137253,0.5058823529411764,0.5098039215686274,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.49019607843137253,0.5058823529411764,0.5098039215686274,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.9372549019607843,0.5686274509803921,0.6313725490196078,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.8823529411764706,0.403921568627451,0.07058823529411765,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.0,0.7098039215686275,0.6901960784313725,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.4117647058823529,0.43529411764705883,0.4392156862745098,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.0,0.7098039215686275,0.6901960784313725,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.5725490196078431,0.5803921568627451,0.5843137254901961,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.9137254901960784,0.17647058823529413,0.27450980392156865,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.47058823529411764,0.7333333333333333,0.5254901960784314,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.9137254901960784,0.17647058823529413,0.27450980392156865,1.000000)</string> 
</dict>
</plist>